-- CREATE DATABASE GNNF404-database;

DROP SCHEMA IF EXISTS GNNF404 CASCADE;
CREATE SCHEMA GNNF404;

CREATE TABLE GNNF404.Skill (
Name VARCHAR(256) PRIMARY KEY        
);

CREATE TABLE GNNF404.Job (
Name TEXT PRIMARY KEY        
);

CREATE TABLE GNNF404.Tag (
Name VARCHAR(32) PRIMARY KEY        
);

CREATE TABLE GNNF404.Category (
Name VARCHAR(256) PRIMARY KEY        
);

CREATE TABLE GNNF404.User_Acc (
Username VARCHAR(32) PRIMARY KEY,
Name VARCHAR(64) NOT NULL,
Surname VARCHAR(64) NOT NULL,
Birth_Date DATE NOT NULL,
Mail VARCHAR(256) UNIQUE NOT NULL,
Password VARCHAR(128) NOT NULL
);

CREATE TABLE GNNF404.Has_Skill (
Skill VARCHAR(256),
User_Acc VARCHAR(32) NOT NULL,
PRIMARY KEY (Skill, User_Acc),
FOREIGN KEY (Skill) REFERENCES GNNF404.Skill (Name) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (User_Acc) REFERENCES GNNF404.User_Acc (Username) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Question (
ID CHAR(16) PRIMARY KEY,
Object TEXT NOT NULL,
Text TEXT NOT NULL,
Date TIMESTAMPTZ NOT NULL,
User_Acc VARCHAR(32) NOT NULL,
FOREIGN KEY (User_Acc) REFERENCES GNNF404.User_Acc (Username) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Involves (
Question CHAR(16),
Skill VARCHAR(256),
PRIMARY KEY (Question, Skill),
FOREIGN KEY (Question) REFERENCES GNNF404.Question (ID) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Skill) REFERENCES GNNF404.Skill (Name) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Has_Tag (
Tag VARCHAR(32),
Question CHAR(16) NOT NULL,
PRIMARY KEY (Tag, Question),
FOREIGN KEY (Tag) REFERENCES GNNF404.Tag (Name) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Question) REFERENCES GNNF404.Question (ID) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Has_Category (
Category VARCHAR(256),
Question CHAR(16) NOT NULL,
PRIMARY KEY (Category, Question),
FOREIGN KEY (Category) REFERENCES GNNF404.Category (Name) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Question) REFERENCES GNNF404.Question (ID) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Image (
User_Acc VARCHAR(32) PRIMARY KEY,
File BYTEA,
FOREIGN KEY (User_Acc) REFERENCES GNNF404.User_Acc (Username) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Company (
ID CHAR(16) NOT NULL PRIMARY KEY,
Name TEXT NOT NULL,
Website TEXT
);

CREATE TABLE GNNF404.About (
Company CHAR(16),
Job TEXT,
Question CHAR(16) NOT NULL,
PRIMARY KEY (Company, Job, Question),
FOREIGN KEY (Company) REFERENCES GNNF404.Company (ID) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Job) REFERENCES GNNF404.Job (Name) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Question) REFERENCES GNNF404.Question (ID) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Answer (
ID CHAR(16) NOT NULL PRIMARY KEY,
Text TEXT NOT NULL,
Date TIMESTAMPTZ NOT NULL,
Question CHAR(16) ,
User_Acc VARCHAR(32) NOT NULL,
FOREIGN KEY (Question) REFERENCES GNNF404.Question (ID) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (User_Acc) REFERENCES GNNF404.User_Acc (Username) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Quote (
Quotes CHAR(16),
Quoted_by CHAR(16),
PRIMARY KEY (Quotes, Quoted_by),
FOREIGN KEY (Quotes) REFERENCES GNNF404.Answer (ID) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Quoted_by) REFERENCES GNNF404.Answer (ID) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE GNNF404.Vote (
User_Acc VARCHAR(32) NOT NULL,
Answer CHAR(16) NOT NULL,
Rating NUMERIC(3,1) NOT NULL,
PRIMARY KEY (User_Acc, Answer),
FOREIGN KEY (User_Acc) REFERENCES GNNF404.User_Acc (Username) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (Answer) REFERENCES GNNF404.Answer (ID) ON DELETE RESTRICT ON UPDATE CASCADE
);